# sindi

./: .gitignore  .project  README.md  package-lock.json  package.json
sindibad-back/: pom.xml
sindibad-back/sindibad-back-access/: pom.xml
sindibad-back/sindibad-back-access/src/main/java/tech/byrsa/sindibad/job/admin/: AdminJobScheduler.java
sindibad-back/sindibad-back-access/src/main/java/tech/byrsa/sindibad/job/individual/: CustomerJobScheduler.java
sindibad-back/sindibad-back-access/src/main/java/tech/byrsa/sindibad/rest/controller/: AbstractController.java
sindibad-back/sindibad-back-access/src/main/java/tech/byrsa/sindibad/rest/handler/: ErrorMessageAccessDeniedHandler.java
sindibad-back/sindibad-back-domain/sindibad-back-domain/: pom.xml
sindibad-back/sindibad-back-domain/sindibad-back-domain/src/main/java/tech/byrsa/sindibad/useraccount/: UserAccounetService.java
sindibad-back/sindibad-back-domain/sindibad-back-infrastructure/: pom.xml
sindibad-back/sindibad-back-domain/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/property/: SindibadProperties.java
sindibad-back/sindibad-back-domain/src/main/java/tech/byrsa/sindibad/annonce/model/: Annonce.java  WriteNewAnnonce.java
sindibad-back/sindibad-back-domain/src/main/java/tech/byrsa/sindibad/annonce/service/: AnnonceService.java
sindibad-back/sindibad-back-domain/src/main/java/tech/byrsa/sindibad/enterprise/: EntrepriseServiceImpl.java
sindibad-back/sindibad-back-domain/src/main/java/tech/byrsa/sindibad/enumerated/: Gender.java
sindibad-back/sindibad-back-domain/src/main/java/tech/byrsa/sindibad/individual/advert/: CRUDAdvertService.java
sindibad-back/sindibad-back-domain/src/main/java/tech/byrsa/sindibad/useraccount/: UserAccounetService.java
sindibad-back/sindibad-back-domain/src/main/java/tech/byrsa/sindibad/useraccount/model/: UserAccount.java  UserAccountCreate.java
sindibad-back/sindibad-back-infrastructure/: .gitignore  pom.xml
sindibad-back/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/adapter/advert/: AdvertJpaAdapter.java  AdvertJpaAdapterMapper.java
sindibad-back/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/adapter/annonce/: AnnonceDbMapper.java  AnnonceJpaAdapter.java
sindibad-back/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/adapter/enterprise/: EnterpriseJpaAdapter.java  EnterpriseJpaAdapterMapper.java
sindibad-back/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/adapter/userAccount/: UserAccountDbMapper.java
sindibad-back/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/adapter/useraccount/: UserAccountJpaAdapter.java  UserAccountJpaAdapterMapper.java
sindibad-back/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/database/: package-info.java
sindibad-back/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/database/converter/: DurationConverter.java
sindibad-back/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/database/elastic/: ElasticAdvertRepo.java
sindibad-back/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/database/entity/: AbstractEntity.java  AdvertCarDb.java  AdvertDb.java  AdvertImmoDb.java  AnnonceDb.java  EnterpriseDb.java  UserAccountDb.java
sindibad-back/sindibad-back-infrastructure/src/main/java/tech/byrsa/sindibad/database/repository/: AdvertRepository.java  AnnonceRepository.java  AuditableRepository.java  AuditableSpecificationRepository.java  EnterpriseRepository.java  (+2 more)
sindibad-back/sindibad-back-software/: .gitignore  pom.xml
sindibad-back/sindibad-back-software/src/main/java/tech/byrsa/sindibad/: SindibadApplication.java
sindibad-back/sindibad-back-software/src/main/java/tech/byrsa/sindibad/configuration/: ElasticConfig.java  JacksonConfiguration.java  JpaAuditingConfiguration.java  SchedLockConfiguration.java  SecurityConfiguration.java  SindibadCorsConfiguration.java  SpringAsyncConfiguration.java  TemporalConfiguration.java
sindibad-back/sindibad-back-software/src/main/resources/: Sindibad back.postman_collection.json  application-local.properties  application-prd.properties  application.properties
sindibad-back/sindibad-back-software/src/main/resources/db/changelog/: db.changelog-master.xml
sindibad-back/sindibad-back-software/src/main/resources/templates/: home.html
sindibad-back/sindibad-cas/: pom.xml  settings.gradle
sindibad-back/sindibad-cas/lib/src/main/java/sindibad/cas/: Library.java
sindibad-back/sindibad-cas/lib/src/test/java/sindibad/cas/: LibraryTest.java
sindibad-back/sindibad-cas/src/main/java/tech/byrsa/: SindibadCasApplication.java
sindibad-back/sindibad-cas/src/main/java/tech/byrsa/config/: OAuth2AuthorizationServerSecurityConfiguration.java
sindibad-back/sindibad-cas/src/main/java/tech/byrsa/sindibad/: SindibadCasApplication.java
sindibad-back/sindibad-cas/src/main/java/tech/byrsa/sindibad/config/: ClockConfiguration.java  CorsConfig.java  CustomAuthenticationProvider.java  CustomDaoAuthenticationProvider.java  OAuth2AuthorizationServerSecurityConfiguration.java  SecurityConfiguration.java
sindibad-back/sindibad-cas/src/main/java/tech/byrsa/sindibad/controller/: UserAccountController.java
sindibad-back/sindibad-cas/src/main/java/tech/byrsa/sindibad/entites/: UserAccount.java
sindibad-back/sindibad-cas/src/main/java/tech/byrsa/sindibad/entities/: Authorization.java  AuthorizationConsent.java  Client.java
sindibad-back/sindibad-cas/src/main/java/tech/byrsa/sindibad/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  UserAccountRepository.java
sindibad-back/sindibad-cas/src/main/java/tech/byrsa/sindibad/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java  MyUserPrincipal.java  UserAccountService.java
sindibad-back/sindibad-cas/src/main/resources/: application-local.properties  application.properties  schema.sql
sindibad-back/sindibad-cas/src/test/java/tech/byrsa/sindibad/: SindibadCasApplicationTests.java
(+121 files in other folders)
