# ===============================
# Database
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sindibad
spring.datasource.username=postgres
spring.datasource.password=54783781
# ===============================
# Spring - JPA
# ===============================
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Server
# ===============================
server.port=8000


# ===============================
# H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ===============================
# Spring - Resource Server
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000

# ===============================
# Logging on local
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true