<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>tech.byrsa</groupId>
	<artifactId>sindibad-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sindibad</name>
	<description>sindibad is meant to facilitate the maintenance of your tools</description>

	<properties>
		<java.version>17</java.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<shedlock.version>5.1.0</shedlock.version>
		<spring-boot.version>3.0.4</spring-boot.version>
		<mail.extensions.version>2.0.0</mail.extensions.version>
		<moneta.version>1.4.2</moneta.version>
		<stripe.version>22.5.0</stripe.version>
		<h2gis.version>2.1.0</h2gis.version>
		<hibernate-types-60.version>2.21.1</hibernate-types-60.version>
		<hibernate-search.version>6.1.7.Final</hibernate-search.version>
		<liquibase.version>4.18.0</liquibase.version>
		<spring-security-oauth2-authorization-server.version>1.0.1</spring-security-oauth2-authorization-server.version>
	</properties>

	<modules>
		<module>sindibad-back-access</module>
		<module>sindibad-back-domain</module>
		<module>sindibad-back-infrastructure</module>
		<module>sindibad-back-software</module>
		<module>sindibad-cas</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tech.byrsa</groupId>
				<artifactId>sindibad-back-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.byrsa</groupId>
				<artifactId>sindibad-back-software</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.byrsa</groupId>
				<artifactId>sindibad-back-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.byrsa</groupId>
				<artifactId>sindibad-back-access</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.byrsa</groupId>
				<artifactId>sindibad-cas</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- MAPSTRUCT -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- SCHEDLOCK -->
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-spring</artifactId>
				<version>${shedlock.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-provider-jdbc-template</artifactId>
				<version>${shedlock.version}</version>
			</dependency>
			<!-- HIBERNATE HELPER -->
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-60</artifactId>
				<version>${hibernate-types-60.version}</version>
			</dependency>
			<!-- HIBERNATE SEARCH -->
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-mapper-orm</artifactId>
				<version>${hibernate-search.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-engine</artifactId>
				<version>${hibernate-search.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-backend-lucene</artifactId>
				<version>${hibernate-search.version}</version>
			</dependency>
			<!-- H2GIS -->
			<dependency>
				<groupId>org.orbisgis</groupId>
				<artifactId>h2gis</artifactId>
				<version>${h2gis.version}</version>
			</dependency>
			<!-- JAVAMAIL - DKIM -->
			<dependency>
				<groupId>de.vinado.boot</groupId>
				<artifactId>mail-extensions-all-spring-boot-starter</artifactId>
				<version>${mail.extensions.version}</version>
			</dependency>
			<!-- MONETA -->
			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>${moneta.version}</version>
				<type>pom</type>
			</dependency>
			<!-- STRIPE -->
			<dependency>
				<groupId>com.stripe</groupId>
				<artifactId>stripe-java</artifactId>
				<version>${stripe.version}</version>
			</dependency>
			<!-- OAUTH SERVER -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${spring-security-oauth2-authorization-server.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>